# similarity

./: .gitignore  .gitmodules  BUILD.BAT  README.md  build.properties  build.xml
docs/: Beyond SoundEx - Functions for Fuzzy Searching in MS SQL Server.url  SimMetrics - Browse -simmetrics.NET and amp_ phonetics.NET-SimMetrics v1.5 .NET update at SourceForge.net.url
src/: BUILD.BAT
src/020_BUILD_SIMMETRICS/: SimMetrics_1.5.dll.HEX
src/020_BUILD_SIMMETRICS/SimMetricsv1.5/SimMetrics/: Thumbs.db
src/020_BUILD_SIMMETRICS/SimMetricsv1.5/SimMetrics/SimilarityClasses/jaro and jaroWinkler/: Jaro.cs
src/020_SIMMETRICS/SimMetricsv1.5/: SimMetricsv1.5.sln  UpgradeLog.htm
src/020_SIMMETRICS/src/: SimMetrics.csproj
src/020_SIMMETRICS/src/Properties/: AssemblyInfo.cs
src/030_BUILD_SIMILARITY/: SIMILARITY_001.dll.HEX
src/030_BUILD_SIMILARITY/010_ashex/: ashex.cs
src/030_BUILD_SIMILARITY/030_DLL/: SIMILARITY_001.dll.HEX  Similarity.cs
src/030_BUILD_SIMILARITY/030_DLL/Properties/: AssemblyInfo.cs
src/030_BUILD_SIMILARITY/030_DLL/SIMILARITY/Properties/: AssemblyInfo.cs
src/030_BUILD_SIMILARITY/100_INSTALL_ON_DATABASE/: 1000_DROP_AND_CREATE_ASSEMBLY.SQL  1000_DROP_ASSEMBLIES.SQL  1200_CREATE_ASSEMBLIES.SQL  2000_TESTS.sql
src/030_BUILD_SIMILARITY/999_EXAMPLES/: EXAMPLE_002_DIS.sql
src/030_BUILD_SIMILARITY/SIMILARITY/: Similarity.cs
src/050_SIMMETRICS/030_BUILD_SIMILARITY/: SIMILARITY_001.dll.HEX
src/050_SIMMETRICS/030_BUILD_SIMILARITY/SIMILARITY/: Similarity.cs
src/100_INSTALL/: 1000_DROP_AND_CREATE_ASSEMBLY.SQL
src/100_install/: 1000_DROP_ASSEMBLIES.SQL  2000_TESTS.sql
src/999_EXAMPLES/: EXAMPLE_001.sql  EXAMPLE_003_ADDRESSES.sql
src/scripts/: run_ashex.bat
