###############################################################################
#
# Build properties file
#
###############################################################################

# path to C sharp compiler
CSC=C:\\WINDOWS\\Microsoft.NET\\Framework\\v3.5\\csc.exe

# Output DLL name
OUTPUT_DLL=SIMILARITY_001_00.dll
