###############################################################################
#
# Build properties file
#
###############################################################################

#Version properties for Similarity. Do not pad digits
major.version=1
minor.version=1
patch.version=0

#Version properties for SimMetrics. Do not pad digits
#Only change these if changing the SimMetrics project
simmetrics.major.version=1
simmetrics.minor.version=5
simmetrics.patch.version=0


# path to C sharp compiler
csc.exe=C:\\WINDOWS\\Microsoft.NET\\Framework\\v3.5\\csc.exe

# Output DLL name
OUTPUT_DLL=SIMILARITY_001_00.dll

########################################################################
# SQL Server settings

# Path to sqlcmd.exe
sqlserver.cmd="C:/bin/SQLServer/Client SDK/ODBC/110/Tools/Binn/sqlcmd.exe"

# Database to load into
db.database=temp
# Machine to load into
db.machine=INNOCENT

# instance to load into
db.instance=SQLEXPRESS