###############################################################################
#
# Build properties file
#
###############################################################################

# path to C sharp compiler
csc.exe=C:\\WINDOWS\\Microsoft.NET\\Framework\\v3.5\\csc.exe

# Output DLL name
OUTPUT_DLL=SIMILARITY_001_00.dll

sqlserver.cmd="C:/bin/SQLServer/Client SDK/ODBC/110/Tools/Binn/sqlcmd.exe"
db.database=temp
db.machine=INNOCENT
db.instance=SQLEXPRESS